*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(255, 0, 0);
}

body {
    /* background-color: var(--primary-color); */
    margin: 0px;
    padding: 0;
}

#wrapper {
    /* top left-right bottom */
    margin: 50px 100px 50px;
}

.title {
    font-weight: 800;
    font-size: 2rem;
}

.subtitle {
    font-weight: 600;
    font-style: italic;
}

.sub-hr {
    width: 25%;
}

/* FORM 1 */
#form1 {
    margin: 20px;
    width: 70%;
}

.fieldsets {
    padding: 20px;
    margin: 10px;
}

.fieldsets>label {
    display: block;
    width: 100%;
    margin: 10px 5px 5px;
}

.fieldsets>input {
    display: block;
    width: 100%;
    margin: 5px;
}

.highlighted-text {
    font-weight: 600;
}

/* CSS SELECTORS */
.ul-examples {
    margin: 20px;
}

code {
    background-color: #bebebe;
    padding: 3px;
    margin: 10px 0px 10px;
    border-radius: 3px;
}

/* example of selecting the HTML element and its attribute and value */
.ul-examples>li>a[href="https://facebook.com"] {
    color: rgb(255, 0, 0);
}

.ul-examples>li>a {
    color: #008000;
}

.ul-examples>li>a:hover {
    color: #000000;
}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {


    body {
        background-color: #f0f0f0;
        color: #000000;
    }
}

@media (max-width: 767px) {
    body {
        background-color: #000000;
        color: #fff;
    }
}

/* FLEXBOX */
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#container>div {
    background-color: #bebebe;
    font-size: 17px;
    margin: 10px;
    padding: 20px;
    width: 200px;
}

/* GRID */
#grid {
    background-color: #bebebe;
    /* when you want it to have a display of grid, you should use this code below */
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    background-color: #cacaca;
    font-size: 17px;
    padding: 20px;
    text-align: center;
}

/* MORE DYNAMIC GRID */

/* this is the container */
#grid2 {
    margin-top: 20px;
    padding: 20px;
    background-color: darkgray;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 20px;

    justify-content: center;
    align-content: center;
}

/* child items */
.grid-items {
    background-color: #cacaca;
    padding: 20px;
    text-align: justify;
}

/* specified child item  */
.item1 {
    grid-column: span 4;
}

.item2 {
    grid-row: span 2;
}

.item3 {
    grid-column: span 2;
    grid-row: span 1;

}

.item4 {
    grid-column: span 1;
    grid-row: span 2;
}


.item5 {
    grid-column: span 2;
    grid-row: span 1;
}

.item6 {
    grid-column: span 3;
    grid-row: span 2;
}

.item7 {
    grid-column: span 1;
    grid-row: span 2;
}

.item8 {
    grid-column: span 4;
}